SECRET_KEY=django-insecure-3tv5w@pz)!2!ol+l@89i69@7v4pm*(@f4jfhis6=pv^igfq!$i
DB_NAME=postgres
DB_USER=postgres.liukudvfzseawyrvpuvh
DB_PASSWORD=9HHGqgGhpMu4fLEp
DB_HOST=aws-0-us-west-1.pooler.supabase.com
DB_PORT=6543
